<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template using `display:table`</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 10px;
            background-color: antiquewhite;
            text-align: center;
        }

        .row {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .column {
            padding: 10px;
            display: table-cell;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: forestgreen;
        }

    </style>

</head>
<body>
    
    <h1>Header, equal columns and footer: `display:table`</h1>
    <p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
    

    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column" style="background-color: #00ffff;">Column</div>
        <div class="column" style="background-color: #13eac9;">Column</div>
        <div class="column" style="background-color: #7fffd4;">Column</div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>


</body>
</html>