<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template using Flexbox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the header */
        .header {
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        /* Container for flexboxes */
        .row {
            display: flex; 
        }

        .column {
            padding: 10px;
            flex: 1;
        }

        /* Style the footer */
        .footer {
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .row {
                flex-direction: column;
            }
            
        }

    </style>



</head>
<body>
    <h1>Header, equal columns and footer: using flexbox</h1>
    <p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>

    
    <div class="header" style="background-color: #aaa;">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column" style="background-color: #bbb;">Column</div>
        <div class="column" style="background-color: #ccc;">Column</div>
        <div class="column" style="background-color: #ddd;">Column</div>
    </div>

    <div class="footer" style="background-color: #eee;">
        <p>Footer</p>
    </div>


</body>
</html>