<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template using using float</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #ffc0cb;
        }

        .column {
            float: left;
            width: 33.33%;
            height: 100px;
            padding: 10px;
        }

        .column .side {
            width: 25%;
        }

        .column .side {
            width: 50%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            /* clear: left; */
            padding: 10px;
            text-align: center;
            background-color: #ff81c0;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            
        }


    </style>

</head>
<body>
    <h1>Header, unequal columns and footer:</h1>
    <p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other. Resize the browser window to see the responsive effect.</p>
    
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color: #dda0dd;">Column</div>
        <div class="column middle" style="background-color: #da70d6;">Column</div>
        <div class="column side" style="background-color: #ee82ee;">Column</div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
    
</body>
</html>